EngineersOffice_WpfDesktopClient/Windows/AddBendingCoefficientWindow.xaml

<Window x:Class="EngineersOffice_WpfDesktopClient.Windows.AddBendingCoefficientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersOffice_WpfDesktopClient.Windows"
        mc:Ignorable="d"
        Title="Добавить коэффициент изгиба" Height="350" Width="500" MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textBlock">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="Margin" Value="5 10 5 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Гибкость(λ):" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R200:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R220:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R240:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R260:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R280:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R300:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R320:" Style="{StaticResource textBlock}"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="tbFlexibility" Style="{StaticResource textBox}" Text="{Binding Path=Flexibility, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb200" Style="{StaticResource textBox}" Text="{Binding Path=R_200, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb220" Style="{StaticResource textBox}" Text="{Binding Path=R_220, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb240" Style="{StaticResource textBox}" Text="{Binding Path=R_240, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb260" Style="{StaticResource textBox}" Text="{Binding Path=R_260, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb280" Style="{StaticResource textBox}" Text="{Binding Path=R_280, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb300" Style="{StaticResource textBox}" Text="{Binding Path=R_300, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb320" Style="{StaticResource textBox}" Text="{Binding Path=R_320, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Text="R340:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R360:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R380:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R400:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R440:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R480:" Style="{StaticResource textBlock}"/>
            <TextBlock Text="R520:" Style="{StaticResource textBlock}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0">
            <TextBox x:Name="tb340" Style="{StaticResource textBox}" Text="{Binding Path=R_340, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb360" Style="{StaticResource textBox}" Text="{Binding Path=R_360, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb380" Style="{StaticResource textBox}" Text="{Binding Path=R_380, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb400" Style="{StaticResource textBox}" Text="{Binding Path=R_400, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb440" Style="{StaticResource textBox}" Text="{Binding Path=R_440, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb480" Style="{StaticResource textBox}" Text="{Binding Path=R_480, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tb520" Style="{StaticResource textBox}" Text="{Binding Path=R_520, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button x:Name="btnAdd" Content="Добавить" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top"/>
    </Grid>
</Window>
