EngineersOffice_WpfDesktopClient/MainWindow.xaml

<Window x:Class="EngineersOffice_WpfDesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineersOffice_WpfDesktopClient"
        mc:Ignorable="d"
        Title="EO_Client" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"  Grid.RowSpan="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" />


        <Menu x:Name="Menu" Grid.ColumnSpan="3" Grid.Row="0" Background="#FF4E4C4C">
            <MenuItem Header="Файл" Height="25" Foreground="White" >
                <MenuItem x:Name="menuExit" Header="Выход"  Background="#FF4E4C4C" BorderThickness="0"/>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="Справка" Foreground="White" />
        </Menu>


        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue">
            <TextBlock DockPanel.Dock="Top" FontSize="16"> 
                Базa данных:
            </TextBlock>
            <TreeView x:Name="treeView" DockPanel.Dock="Top" BorderThickness="0" Background="AliceBlue">
                <TreeViewItem Header="Библиотека">
                    <TreeViewItem x:Name="tvBeams" Header="Двутавры"/>
                    <TreeViewItem x:Name="tvSteels" Header="Марочник сталей"/>
                    <TreeViewItem x:Name="tvBendingCoeffs" Header="Коэффициенты изгиба"/>
                </TreeViewItem>
            </TreeView>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom" Height="110">
                <Button x:Name="btnAdd"  Content="Добавить" Style="{StaticResource ButtonStyle}" Margin="0 10 0 0"/>
                <Button x:Name="btnEdit" Content="Изменить" Style="{StaticResource ButtonStyle}" Margin="0 10 0 0"/>
                <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource ButtonStyle}" Margin="0 10 0 0"/>
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="dataGrid" Grid.RowSpan="3" Grid.Column="1" Background="Bisque" Grid.ColumnSpan="2" Margin="3,0,0,0"/>


    </Grid>
</Window>
